C:\Users\Mitchell\Desktop\CSE3902\CSE3902Project\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Blocks\brickBlock.xnb
C:\Users\Mitchell\Desktop\CSE3902\CSE3902Project\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Blocks\hiddenBlock.xnb
C:\Users\Mitchell\Desktop\CSE3902\CSE3902Project\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Blocks\questionBlock.xnb
C:\Users\Mitchell\Desktop\CSE3902\CSE3902Project\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Blocks\stairPyramidBlock.xnb
C:\Users\Mitchell\Desktop\CSE3902\CSE3902Project\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Blocks\usedBlock.xnb
C:\Users\Mitchell\Desktop\CSE3902\CSE3902Project\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Marios\mario.xnb
C:\Users\Mitchell\Desktop\CSE3902\CSE3902Project\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Marios\small_mario_moving.xnb
C:\Users\Mitchell\Desktop\CSE3902\CSE3902Project\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Marios\small_mario_idle.xnb
C:\Users\Mitchell\Desktop\CSE3902\CSE3902Project\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Items\oneUpMushroomSprite.xnb
C:\Users\Mitchell\Desktop\CSE3902\CSE3902Project\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Items\coinSprite.xnb
C:\Users\Mitchell\Desktop\CSE3902\CSE3902Project\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Items\fireFlowerSprite.xnb
C:\Users\Mitchell\Desktop\CSE3902\CSE3902Project\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Items\mushroomSprite.xnb
C:\Users\Mitchell\Desktop\CSE3902\CSE3902Project\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Items\starSprite.xnb
C:\Users\Mitchell\Desktop\CSE3902\CSE3902Project\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Marios\small_mario_jump.xnb
C:\Users\Mitchell\Desktop\CSE3902\CSE3902Project\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Marios\big_mario_crouch.xnb
C:\Users\Mitchell\Desktop\CSE3902\CSE3902Project\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Marios\big_mario_idle.xnb
C:\Users\Mitchell\Desktop\CSE3902\CSE3902Project\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Marios\big_mario_jump.xnb
C:\Users\Mitchell\Desktop\CSE3902\CSE3902Project\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Marios\big_mario_moving.xnb
C:\Users\Mitchell\Desktop\CSE3902\CSE3902Project\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Marios\fire_mario_crouch.xnb
C:\Users\Mitchell\Desktop\CSE3902\CSE3902Project\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Marios\fire_mario_idle.xnb
C:\Users\Mitchell\Desktop\CSE3902\CSE3902Project\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Marios\fire_mario_jump.xnb
C:\Users\Mitchell\Desktop\CSE3902\CSE3902Project\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Marios\fire_mario_moving.xnb
C:\Users\Mitchell\Desktop\CSE3902\CSE3902Project\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Marios\small_mario_dead.xnb
C:\Users\Mitchell\Desktop\CSE3902\CSE3902Project\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Music\main_theme.xnb
C:\Users\Mitchell\Desktop\CSE3902\CSE3902Project\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Enemies\goombaSprite.xnb
C:\Users\Mitchell\Desktop\CSE3902\CSE3902Project\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Enemies\koopaSprite.xnb
C:\Users\Mitchell\Desktop\CSE3902\CSE3902Project\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\HudFont.xnb
C:\Users\Mitchell\Desktop\CSE3902\CSE3902Project\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\PauseFont.xnb
C:\Users\Mitchell\Desktop\CSE3902\CSE3902Project\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Sounds\small_jump.xnb
C:\Users\Mitchell\Desktop\CSE3902\CSE3902Project\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Sounds\kick.xnb
C:\Users\Mitchell\Desktop\CSE3902\CSE3902Project\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Sounds\coin.xnb
C:\Users\Mitchell\Desktop\CSE3902\CSE3902Project\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Sounds\powerup.xnb
C:\Users\Mitchell\Desktop\CSE3902\CSE3902Project\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Sounds\breakblock.xnb
C:\Users\Mitchell\Desktop\CSE3902\CSE3902Project\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Sounds\powerdown.xnb
C:\Users\Mitchell\Desktop\CSE3902\CSE3902Project\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Sounds\mariodie.xnb
C:\Users\Mitchell\Desktop\CSE3902\CSE3902Project\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Sounds\powerup_appears.xnb
C:\Users\Mitchell\Desktop\CSE3902\CSE3902Project\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Blocks\floorBlock.xnb
C:\Users\Mitchell\Desktop\CSE3902\CSE3902Project\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Blocks\bluePortalBlock.xnb
C:\Users\Mitchell\Desktop\CSE3902\CSE3902Project\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Blocks\orangePortalBlock.xnb
C:\Users\Mitchell\Desktop\CSE3902\CSE3902Project\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Misc\flagPole.xnb
C:\Users\Mitchell\Desktop\CSE3902\CSE3902Project\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Misc\bluePortal.xnb
C:\Users\Mitchell\Desktop\CSE3902\CSE3902Project\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Misc\orangePortal.xnb
C:\Users\Mitchell\Desktop\CSE3902\CSE3902Project\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Blocks\bounceBlock.xnb
C:\Users\Mitchell\Desktop\CSE3902\CSE3902Project\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Instructions\instructionMove.xnb
C:\Users\Mitchell\Desktop\CSE3902\CSE3902Project\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Instructions\instructionSwitch.xnb
C:\Users\Mitchell\Desktop\CSE3902\CSE3902Project\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Misc\bigHill.xnb
C:\Users\Mitchell\Desktop\CSE3902\CSE3902Project\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Music\main_theme.wma
C:\Users\Mitchell\Desktop\CSE3902\CSE3902Project\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Levels\level2.csv
C:\Users\Mitchell\Desktop\CSE3902\CSE3902Project\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Levels\level1.csv
C:\Users\Mitchell\Desktop\CSE3902\CSE3902Project\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Levels\level0.csv
C:\Users\Mitchell\Desktop\CSE3902\CSE3902Project\CSE3902Project\CSE3902Project\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\Mitchell\Desktop\CSE3902\CSE3902Project\CSE3902Project\CSE3902Project\obj\x86\Debug\JOL.csprojResolveAssemblyReference.cache
C:\Users\Mitchell\Desktop\CSE3902\CSE3902Project\CSE3902Project\CSE3902Project\bin\x86\Debug\Journey of Liz.exe.manifest
C:\Users\Mitchell\Desktop\CSE3902\CSE3902Project\CSE3902Project\CSE3902Project\bin\x86\Debug\Journey of Liz.application
C:\Users\Mitchell\Desktop\CSE3902\CSE3902Project\CSE3902Project\CSE3902Project\bin\x86\Debug\Journey of Liz.exe
C:\Users\Mitchell\Desktop\CSE3902\CSE3902Project\CSE3902Project\CSE3902Project\bin\x86\Debug\Journey of Liz.pdb
C:\Users\Mitchell\Desktop\CSE3902\CSE3902Project\CSE3902Project\CSE3902Project\obj\x86\Debug\Journey of Liz.exe.manifest
C:\Users\Mitchell\Desktop\CSE3902\CSE3902Project\CSE3902Project\CSE3902Project\obj\x86\Debug\Journey of Liz.application
C:\Users\Mitchell\Desktop\CSE3902\CSE3902Project\CSE3902Project\CSE3902Project\obj\x86\Debug\Journey of Liz.exe
C:\Users\Mitchell\Desktop\CSE3902\CSE3902Project\CSE3902Project\CSE3902Project\obj\x86\Debug\Journey of Liz.pdb
C:\Users\Mitchell\Desktop\CSE3902\Source Code\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Blocks\brickBlock.xnb
C:\Users\Mitchell\Desktop\CSE3902\Source Code\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Blocks\hiddenBlock.xnb
C:\Users\Mitchell\Desktop\CSE3902\Source Code\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Blocks\questionBlock.xnb
C:\Users\Mitchell\Desktop\CSE3902\Source Code\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Blocks\stairPyramidBlock.xnb
C:\Users\Mitchell\Desktop\CSE3902\Source Code\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Blocks\usedBlock.xnb
C:\Users\Mitchell\Desktop\CSE3902\Source Code\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Marios\mario.xnb
C:\Users\Mitchell\Desktop\CSE3902\Source Code\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Marios\small_mario_moving.xnb
C:\Users\Mitchell\Desktop\CSE3902\Source Code\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Marios\small_mario_idle.xnb
C:\Users\Mitchell\Desktop\CSE3902\Source Code\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Items\oneUpMushroomSprite.xnb
C:\Users\Mitchell\Desktop\CSE3902\Source Code\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Items\coinSprite.xnb
C:\Users\Mitchell\Desktop\CSE3902\Source Code\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Items\fireFlowerSprite.xnb
C:\Users\Mitchell\Desktop\CSE3902\Source Code\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Items\mushroomSprite.xnb
C:\Users\Mitchell\Desktop\CSE3902\Source Code\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Items\starSprite.xnb
C:\Users\Mitchell\Desktop\CSE3902\Source Code\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Marios\small_mario_jump.xnb
C:\Users\Mitchell\Desktop\CSE3902\Source Code\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Marios\big_mario_crouch.xnb
C:\Users\Mitchell\Desktop\CSE3902\Source Code\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Marios\big_mario_idle.xnb
C:\Users\Mitchell\Desktop\CSE3902\Source Code\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Marios\big_mario_jump.xnb
C:\Users\Mitchell\Desktop\CSE3902\Source Code\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Marios\big_mario_moving.xnb
C:\Users\Mitchell\Desktop\CSE3902\Source Code\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Marios\fire_mario_crouch.xnb
C:\Users\Mitchell\Desktop\CSE3902\Source Code\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Marios\fire_mario_idle.xnb
C:\Users\Mitchell\Desktop\CSE3902\Source Code\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Marios\fire_mario_jump.xnb
C:\Users\Mitchell\Desktop\CSE3902\Source Code\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Marios\fire_mario_moving.xnb
C:\Users\Mitchell\Desktop\CSE3902\Source Code\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Marios\small_mario_dead.xnb
C:\Users\Mitchell\Desktop\CSE3902\Source Code\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Enemies\goombaSprite.xnb
C:\Users\Mitchell\Desktop\CSE3902\Source Code\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Enemies\koopaSprite.xnb
C:\Users\Mitchell\Desktop\CSE3902\Source Code\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Blocks\floorBlock.xnb
C:\Users\Mitchell\Desktop\CSE3902\Source Code\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Blocks\bluePortalBlock.xnb
C:\Users\Mitchell\Desktop\CSE3902\Source Code\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Blocks\orangePortalBlock.xnb
C:\Users\Mitchell\Desktop\CSE3902\Source Code\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Misc\flagPole.xnb
C:\Users\Mitchell\Desktop\CSE3902\Source Code\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Misc\bluePortal.xnb
C:\Users\Mitchell\Desktop\CSE3902\Source Code\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Misc\orangePortal.xnb
C:\Users\Mitchell\Desktop\CSE3902\Source Code\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Blocks\bounceBlock.xnb
C:\Users\Mitchell\Desktop\CSE3902\Source Code\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Instructions\instructionMove.xnb
C:\Users\Mitchell\Desktop\CSE3902\Source Code\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Instructions\instructionSwitch.xnb
C:\Users\Mitchell\Desktop\CSE3902\Source Code\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Misc\bigHill.xnb
C:\Users\Mitchell\Desktop\CSE3902\Source Code\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Music\main_theme.xnb
C:\Users\Mitchell\Desktop\CSE3902\Source Code\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\HudFont.xnb
C:\Users\Mitchell\Desktop\CSE3902\Source Code\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\PauseFont.xnb
C:\Users\Mitchell\Desktop\CSE3902\Source Code\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Sounds\small_jump.xnb
C:\Users\Mitchell\Desktop\CSE3902\Source Code\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Sounds\kick.xnb
C:\Users\Mitchell\Desktop\CSE3902\Source Code\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Sounds\coin.xnb
C:\Users\Mitchell\Desktop\CSE3902\Source Code\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Sounds\powerup.xnb
C:\Users\Mitchell\Desktop\CSE3902\Source Code\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Sounds\breakblock.xnb
C:\Users\Mitchell\Desktop\CSE3902\Source Code\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Sounds\powerdown.xnb
C:\Users\Mitchell\Desktop\CSE3902\Source Code\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Sounds\mariodie.xnb
C:\Users\Mitchell\Desktop\CSE3902\Source Code\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Sounds\powerup_appears.xnb
C:\Users\Mitchell\Desktop\CSE3902\Source Code\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Music\main_theme.wma
C:\Users\Mitchell\Desktop\CSE3902\Source Code\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Levels\level2.csv
C:\Users\Mitchell\Desktop\CSE3902\Source Code\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Levels\level1.csv
C:\Users\Mitchell\Desktop\CSE3902\Source Code\CSE3902Project\CSE3902Project\bin\x86\Debug\Content\Levels\level0.csv
C:\Users\Mitchell\Desktop\CSE3902\Source Code\CSE3902Project\CSE3902Project\bin\x86\Debug\Journey of Liz.exe.manifest
C:\Users\Mitchell\Desktop\CSE3902\Source Code\CSE3902Project\CSE3902Project\bin\x86\Debug\Journey of Liz.application
C:\Users\Mitchell\Desktop\CSE3902\Source Code\CSE3902Project\CSE3902Project\bin\x86\Debug\Journey of Liz.exe
C:\Users\Mitchell\Desktop\CSE3902\Source Code\CSE3902Project\CSE3902Project\bin\x86\Debug\Journey of Liz.pdb
C:\Users\Mitchell\Desktop\CSE3902\Source Code\CSE3902Project\CSE3902Project\obj\x86\Debug\JOL.csprojResolveAssemblyReference.cache
C:\Users\Mitchell\Desktop\CSE3902\Source Code\CSE3902Project\CSE3902Project\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\Mitchell\Desktop\CSE3902\Source Code\CSE3902Project\CSE3902Project\obj\x86\Debug\Journey of Liz.exe.manifest
C:\Users\Mitchell\Desktop\CSE3902\Source Code\CSE3902Project\CSE3902Project\obj\x86\Debug\Journey of Liz.application
C:\Users\Mitchell\Desktop\CSE3902\Source Code\CSE3902Project\CSE3902Project\obj\x86\Debug\Journey of Liz.exe
C:\Users\Mitchell\Desktop\CSE3902\Source Code\CSE3902Project\CSE3902Project\obj\x86\Debug\Journey of Liz.pdb
