  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,end
  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,end
  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,end
  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,     ,  ,  ,  ,     ,bb(cccc),  ,  ,  ,  ,  ,ic,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,bh(u),  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,end
  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,     ,  ,  ,  ,     ,        ,  ,  ,  ,  ,  ,  ,ic,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,end
  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,     ,  ,  ,  ,     ,        ,  ,  ,  ,  ,  ,  ,  ,ic,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,end
bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,  ,  ,  ,  ,  ,  ,  ,     ,  ,  ,  ,     ,        ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ic ,  ,ic,  ,ic,  ,ic,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,end
bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,  ,  ,  ,  ,  ,  ,  ,  ,     ,  ,  ,bb,bq(f),   bb   ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,is,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  bb ,bb,bb,bb,bb,bb,bb,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,end
bs,bs,bs,bs,bb,bs,bs,bs,bb,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,  ,  ,  ,  ,  ,  ,  ,  ,  ,     ,  ,  ,  ,     ,        ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,end
bs,bs,bs,bb,bs,bb,bs,bb,bs,bb,bs,bs,bs, 1,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,     ,  ,eg,  ,     ,        ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,end
bs,bs,bs,bb,bs,bs,bb,bs,bs,bb,bs,bs,bs,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,     ,  ,  ,  ,     ,        ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,     ,  ,  ,  ,  ,  ,  ,  ,  ,ic,  ,ic,  ,ic,  ,ic,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,fp,  ,end
bs,bs,bb,bs,bs,bs,bs,bs,bs,bs,bb,bs,bs,  , m,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,bb,bb,bq(m),bb,bb,bb,  bb ,   bb   ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,bs,  ,  ,  ,  ,  ,  ,  ,  ,bs,eg,  ,  ,  ,  ,  ,  ,eg,bs,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,     ,  ,  ,  ,  ,  ,  ,  ,  ,bb,bb,bb,bb,bb,bb,bb,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , l,  ,  ,  ,bs,  ,  ,h,end
bs,bs,bb,bs,bs,bs,bs,bs,bs,bs,bb,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,  ,  ,  ,  ,  ,  ,  ,  ,  ,     ,  ,  ,  ,     ,        ,  ,  ,  ,  ,  ,  ,  ,  ,bs,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,bs,  ,  ,  ,  ,  ,  ,  ,  ,bs,bb,bb,bb,bb,bb,bb,bb,bb,bs,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,end
bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,  ,  ,  ,  ,  ,  ,  ,  ,     ,  ,  ,  ,     ,        ,  ,  ,  ,  ,  ,  ,  ,bs,bs,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,bs,  ,  ,  ,  ,  ,  ,  ,  ,bs,  ,  ,  ,  ,  ,  ,  ,  ,bs,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,end
bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,  ,  ,h  ,  ,  ,  ,  ,     ,  ,  ,  ,     ,  h      ,  ,  ,  ,  ,  ,  ,bs,bs,bs,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,bs,ek,h  ,  ,  ,  ,  ,  ,  ,bs,  ,ic,  ,  ,  ,  ,ic,  ,bs,  ,ic,  ,ic,  ,  ,  ,  ,  ,  ,  ,  ,  ,     ,  ,  ,  ,  ,bs,  ,h  ,ek,  , ,  ,  ,  ,  , h ,  ,  ,  ,  ,  ,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,bs,end
bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,  bf ,bf,bf,bf,  bf ,   bf   ,bf,bf,bf,bf,bf,bf,bf,bf,bf,  ,  ,  ,  ,  ,  ,  ,  ,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,  ,  ,  ,bf,  ,bf,  ,  ,bf,  bf ,  ,  ,  ,  ,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,end
bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,  bf ,bf,bf,bf,  bf ,   bf   ,bf,bf,bf,bf,bf,bf,bf,bf,bf,  ,  ,  ,  ,  ,  ,  ,  ,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,  ,  ,  ,bf,  ,bf,  ,  ,bf,  bf ,  ,  ,  ,  ,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,end
bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,  bf ,bf,bf,bf,  bf ,   bf   ,bf,bf,bf,bf,bf,bf,bf,bf,bf,  ,  ,  ,  ,  ,  ,  ,  ,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,  ,  ,  ,bf,  ,bf,  ,  ,bf,  bf ,  ,  ,  ,  ,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,end
bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,  bf ,bf,bf,bf,  bf ,   bf   ,bf,bf,bf,bf,bf,bf,bf,bf,bf,  ,  ,  ,  ,  ,  ,  ,  ,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,  ,  ,  ,bf,  ,bf,  ,  ,bf,  bf ,  ,  ,  ,  ,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,end
bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,  bf ,bf,bf,bf,  bf ,   bf   ,bf,bf,bf,bf,bf,bf,bf,bf,bf,  ,  ,  ,  ,  ,  ,  ,  ,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,  ,  ,  ,bf,  ,bf,  ,  ,bf,  bf ,  ,  ,  ,  ,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,end
bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,  bf ,bf,bf,bf,  bf ,   bf   ,bf,bf,bf,bf,bf,bf,bf,bf,bf,kz,kz,kz,kz,kz,kz,kz,kz,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,kz,kz,kz,bf,kz,bf,kz,kz,bf,  bf ,kz,kz,kz,kz,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,bf,end

