
    Matthew Swisher
    02/19/14
    Sprint 3
    LevelBuilder.cs
    Ryan Kast
    Time spent on review: 10 min
    Comments:  Everything is fairly straightforward.  I may suggest re-naming the i and j variables 
	to something more meaningful, althought it was not very difficult to see that they are used for
	X and Y positions. 

	Mitchell Loveall
	2/19/2014    
	Sprint 3 
	CollisionDetection.cs
	Matthew Swisher
	Time spent on review: 8 min for viewing + 4 min for writing comment
	Comments:
	    The code is easy to read and understand. To me I would like to see some "//" comments on
		the code, though, as it is very straightforwart, this is not neccessary.

	-----------------------------------------------------------------------------------------------

	Mitchell Loveall
	3/17/2014    
	Sprint 4 
	Camera.cs
	Matthew Swisher
	Time spent on review: 10 min for viewing + 3 min for writing comment
	Comments:
	    This file is still under construction, but could tell its structrue and is straightforward 
		to understand. We will work on this after we finish everything else.


	Matthew Swisher
	3/17/2014
	Sprint 4
	Mario.cs
	Mitchell Loveall
	Time spent on review: 8 min
	Comments:  The addition seems short and sweet, although im not quite sure what it does, i think
	it sets up a foundation for jumping and falling physics.

	-----------------------------------------------------------------------------------------------

	Mitchell Loveall
	4/5/2014    
	Sprint 5 
	PauseMenu.cs
	Ryan Kast
	Time spent on review: 7 min
	Comments:
	    It seems clean and easy to read. This file handles the three pause functions, and also
		handles the display of lives on the pausing screen. Everything is fairly straightforward.